<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Some random thoughts on ML | J-site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Grand Hall">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/post/5/">
    

    <meta property="og:url" content="https://example.org/post/5/">
  <meta property="og:site_name" content="J-site">
  <meta property="og:title" content="Some random thoughts on ML">
  <meta property="og:description" content="The Grand Hall">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-27T00:00:00+00:00">
    <meta property="article:tag" content="Scene">

  <meta itemprop="name" content="Some random thoughts on ML">
  <meta itemprop="description" content="The Grand Hall">
  <meta itemprop="datePublished" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="933">
  <meta itemprop="keywords" content="Scene">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some random thoughts on ML">
  <meta name="twitter:description" content="The Grand Hall">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        J-site
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Articles
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Some random thoughts on ML</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-27T00:00:00Z">October 27, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>As a PhD student in wireless communications (5G), my relationship with Machine Learning has been somewhat paradoxical. While I&rsquo;ve been using various advanced algorithms, including deep learning and reinforcement learning in my research projects, my understanding mostly stayed at the framework level - knowing how to use algorithms without truly grasping ML for production.
That changed when I discovered Chip Huyen&rsquo;s blog. What initially caught my attention was her unique approach to discussing Machine Learning - not just as a collection of algorithms and frameworks, but as a living, breathing field that intersects with real-world engineering challenges and career development.</p>
<p>Initially, I started blogging due to the challenges I faced finding software development jobs as a 5G Phd. Given that some of my projects involved machine learning, I considered transitioning to an ML engineering role. I observed that compared to general software development positions, ML engineering roles often have more specific requirements for candidates, with a notably higher educational bar. As a systems student, I felt confident in my ability to quickly grasp and implement MLOps concepts, and I incorporated these elements into my ML projects to enhance my resume. Additionally, I saw blogging as an opportunity to document my ML journey and experiences, which I believed would strengthen my resume and demonstrate my commitment to the field.</p>
<p>With a pragmatic mindset and based on my assessment of the current ML industry, I recognized that ML workflows heavily emphasize scalability. This led me to develop several targeted small projects - some focused on MLOps and others on GPU programming. I approached these projects with a somewhat utilitarian perspective, aiming to quickly build relevant experience in areas I identified as crucial to the industry.</p>
<p>I have to admit that this strategic approach had some achievements - instead of simply being ghosted, my applications now received explicit rejections. While my hypothesis about resume keyword filtering seemed to work (getting past the initial screening), I found myself facing quick rejections once human reviewers looked at my application. There must have been something fundamental I was missing in my approach, but I couldn&rsquo;t pinpoint what it was.</p>
<p>Learning with a specific purpose can accelerate progress, but it often leads to hitting a wall when the next steps become unclear. I found myself at exactly such a point when I discovered Chip Huyen&rsquo;s blog. I was researching Generative AI (GAI), curious about how it differed from traditional deep learning and what companies were doing in this space, when I came across her post &ldquo;Building A Generative AI Platform.&rdquo;
The post immediately caught my attention. Her explanation of GAI frameworks revealed an approach quite different from the deep learning frameworks I was familiar with. But what truly captivated me was discovering her &ldquo;List of 100&rdquo; - a window into her personality.  She was a multifaceted individual with diverse interests and a unique perspective on personal growth.</p>
<p>As I delved deeper into her personal growth posts, something shifted in my perspective. I realized I had been approaching machine learning with too much anxiety - constantly worried about career prospects and resume building, rather than appreciating the intellectual journey. Her writing helped me find a sense of peace and reminded me of something I had almost forgotten: the pure joy of exploring technology.</p>
<p>My newfound interest in ML isn&rsquo;t just the typical academic curiosity I&rsquo;ve had as a student. Instead, it&rsquo;s deeply connected to witnessing how ML is transforming our daily lives. I&rsquo;m fascinated by how companies approach AI implementation, how they leverage ML in practical applications, and how it drives product improvement and profitability across various industries.</p>
<p>To be candid, I&rsquo;m not entirely sold on current AI technologies. From my perspective, many of today&rsquo;s AI approaches resemble an elaborate Taylor series expansion - using massive amounts of data to fit curves represented by these data points. This viewpoint leads to some natural skepticism. For instance, how much confidence should we place in AI-predicted stock prices when the model hasn&rsquo;t encountered the very events that might influence those prices?</p>
<p>Despite my reservations about many ML applications, it&rsquo;s undeniable that the technology has proven its worth in several key domains. Recommendation systems have transformed how we discover content and products, Large Language Models have revolutionized how we interact with information, and Computer Vision has enabled unprecedented advances in image and video processing. Looking objectively at these achievements, I have to acknowledge ML&rsquo;s significant impact in these areas. However, I align with the perspective that developing and optimizing ML tools and infrastructure is potentially more valuable than focusing solely on algorithm development.</p>
<p>As I reflect on this journey, I realize that perhaps I&rsquo;ve been artificially separating my 5G expertise from the ML ecosystem. The more I learn about ML and systems at scale, the more I see potential intersections.  The convergence of edge computing and machine learning presents fascinating possibilities, particularly in demanding applications like AR/VR. These technologies require ultra-low latency, high bandwidth, and efficient local processing - precisely where 5G infrastructure could play a crucial role. Could 5G networks actually be an integral part of the larger MLOps ecosystem?</p>
<p>Yet, I sometimes wonder if my skepticism about 5G/6G networks resembling a sinking zombie ship has merit. Are these traditional telecommunications technologies becoming outdated in an increasingly software-defined world? Or are we perhaps underestimating their potential role in the future of distributed computing and AI?</p>
<p>For now, I&rsquo;ll keep exploring these intersections, maintaining both my critical perspective and my curiosity about potential innovations. After all, some of the most significant breakthroughs often come from questioning established paradigms while remaining open to new possibilities.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/scene/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Scene</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/4/">Parallel &amp; Distributed Training/Inference of Deep Learning Models</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/3/">Familiar with the foundational transformer architecture</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/2/">Scalable AI infrastructure design and implementing.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/1/">Current main AI/ML engineer directions and corresponding requirements</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  J-site 2025 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
